app/views/admin/recipes/index.html.erb
<h1>Listing recipes</h1>
<div id="recipes_container">
  <% @recipes.each do |recipe| %>
    <div class="recipes_background">
      <div class="recipes_image">
        <%= image_tag recipe.image.url(:thumb) %>
      </div>
      <div class="recipes_text">
        <%= link_to recipe.name, edit_admin_recipe_path(recipe) %><br />
        <%= recipe.description %>
      </div>
    </div>
  <% end %>
</div>

app/views/admin/recipes/index.haml
%h1 Listing recipes
#recipes_container
  - @recipes.each do |recipe|
    .recipes_background
      .recipes_image
        = image_tag recipe.image.url(:thumb)
      .recipes_text
        = link_to recipe.name, edit_admin_recipe_path(recipe)
        %br
        = recipe.description
