app/views/categories/show.html.erb
<div id="recipes_display">
	<h1>Receitas de <%= @category.name %></h1>
	<p>Veja a lista de todas as receitas:</p>
	<% @category.recipes.each do |recipe| %>
		<div class="recipes_background">
			<div class="recipes_image">
				<%= image_tag recipe.image.url(:thumb) %>
			</div>
			<div class="recipes_text">
				<%= link_to recipe.name, recipe_path(@category, recipe) %><br />
				<%= recipe.description %>
			</div>
		</div>
	<% end %>
</div>

app/views/categories/show.haml
#recipes_display
	%h1= "Receitas de #{@category.name}"
	%p Veja a lista de todas as receitas:
	- @category.recipes.each do |recipe|
		.recipes_background
			.recipes_image
				= image_tag recipe.image.url(:thumb)
			.recipes_text
				= link_to recipe.name, recipe_path(@category, recipe)
				%br
				= recipe.description
